<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1795" measuredH="795" mockupW="1778" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="24" w="608" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.happyland.com.pe/intranet/perfiles/agregar.html</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="111" y="651" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AE%202013%20Happyland.%20Todos%20los%20Derechos%20Reservados</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="159" w="464" h="477" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="129" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>M%F3dulo%3A%20Perfiles</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="279" y="108" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar%20mis%20datos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="100" y="107" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%28a%29%3A%20%20Javier%20Roque%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="416" y="108" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="406" y="107" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="179" w="419" h="426" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::Button" x="170" y="555" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Button" x="74" y="555" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="227" w="384" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Label" x="74" y="206" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%28*%29%20Nombre%20del%20Perfil%3A</text>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::Label" x="78" y="377" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Permisos%3A</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::TextArea" x="76" y="283" w="382" h="78" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Label" x="76" y="262" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="586" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="78" y="402" w="-1" h="-1" measuredW="200" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Acceso%20total%20lectura/escritura%0A%28%29%20Acceso%20total%20s%F3lo%20lectura%0A%28o%29%20Acceso%20personalizado</text>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="690" y="26" w="610" h="769" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.happyland.com.pe/intranet/perfiles/agregar.html</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Label" x="809" y="728" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AE%202013%20Happyland.%20Todos%20los%20Derechos%20Reservados</text>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="171" w="496" h="545" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::SubTitle" x="710" y="144" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>M%F3dulo%3A%20Perfiles</text>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::Link" x="987" y="110" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar%20mis%20datos</text>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Label" x="808" y="109" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%28a%29%3A%20%20Javier%20Roque%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Link" x="1124" y="110" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="642" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="109" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::FieldSet" x="734" y="193" w="450" h="499" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Button" x="846" y="637" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Button" x="750" y="637" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::TextInput" x="748" y="241" w="406" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::Label" x="748" y="220" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%28*%29%20Nombre%20del%20Perfil%3A</text>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::Label" x="752" y="391" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Permisos%3A</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::TextArea" x="750" y="297" w="404" h="78" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="750" y="276" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="752" y="414" w="-1" h="-1" measuredW="210" measuredH="61" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Acceso%20total%20%28lectura/escritura%29%0A%28%29%20Acceso%20total%20de%20s%F3lo%20lectura%0A%28o%29%20Acceso%20personalizado</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="512" w="333" h="53" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::TextInput" x="751" y="545" w="220" h="-1" measuredW="87" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Venta%20Diaria</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="956" y="547" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::Link" x="986" y="550" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Permisos</text>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::TextInput" x="750" y="583" w="221" h="-1" measuredW="133" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Control%20de%20Monedas</text>
      </controlProperties>
    </control>
    <control controlID="786" controlTypeID="com.balsamiq.mockups::Label" x="956" y="586" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::Link" x="986" y="587" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Permisos</text>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::Label" x="74" y="474" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>M%F3dulo%3A</text>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::SearchBox" x="77" y="499" w="341" h="-1" measuredW="140" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20m%F3dulo</text>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::Label" x="750" y="489" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>M%F3dulo%3A</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::SearchBox" x="750" y="510" w="364" h="-1" measuredW="187" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20nombre%20del%20m%F3dulo</text>
      </controlProperties>
    </control>
    <control controlID="826" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1346" y="202" w="449" h="391" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Permisos%20por%20M%F3dulo</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="827" controlTypeID="com.balsamiq.mockups::TextInput" x="1361" y="260" w="164" h="-1" measuredW="101" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Ventas%20Diarias</text>
      </controlProperties>
    </control>
    <control controlID="828" controlTypeID="com.balsamiq.mockups::Label" x="1510" y="263" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Paragraph" x="1373" y="298" w="164" h="22" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Listado%20de%20ventas%20diarias</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="317" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20venta%20diaria</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="348" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Resumen%20de%20venta</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="265" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="265" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="265" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Label" x="1554" y="237" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lectura</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::Label" x="1615" y="237" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Escritura</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Label" x="1685" y="237" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Acceso%20Total</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="292" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="292" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="292" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="318" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="318" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="318" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="349" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="349" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="349" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="379" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="379" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="379" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="410" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="410" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="410" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="435" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="435" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="435" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::Button" x="1373" y="519" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Actualizar%20Permisos</text>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::Button" x="1525" y="519" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Arrow" x="1069" y="276" w="289" h="289" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="430" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta%20diaria%20por%20mes</text>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="374" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta%20por%20familia</text>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="404" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%20mensual</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="459" w="124" h="-1" measuredW="119" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diferencia%20de%20dinero</text>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="483" w="124" h="-1" measuredW="99" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horas%20por%20cajero</text>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="487" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="487" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="487" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::CheckBox" x="1576" y="460" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="460" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::CheckBox" x="1713" y="460" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::Arrow" x="235" y="453" w="71" h="44" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>